DGS-3000-28XS;dlink;D-Link;
DGS-3620-28SC;dlink;D-Link;
DGS-1510;dlink;D-Link;
DES-3200;dlink;D-Link;
DGS-3612G;dlink;D-Link;
DES-1210-26;dlink;D-Link;
DES-1210-28;1210;D-Link;
D-Link;dlink;D-Link;
DES;dlink;D-Link;
DGS;dlink;D-Link;
Huawei Integrated Access Software;ma5608t;Olt;
RouterOS;mikrotik;Mikrotik;
Mikrotik;mikrotik;Mikrotik;
Edge-Core;edgecore;Edge-Core;
ES-3124-4F;zyxel;Other;
Huawei Technologies;huawei;Huawei;
S2326TP-EI;huawei;Huawei;
S2318TP-EI;huawei;Huawei;
OmniStack;alcatel;Alcatel;
BDCOM;bdcom;Olt;
Neyland;smc;Dell;
Ethernet Stackable Switching System;smc;Dell;
Ethernet Switch;smc;Dell;
ES3510;edgecore;Edge-Core;
ES3528M;edgecore;Edge-Core;
ES3526XA;edgecore;Edge-Core;
ES3528MV2;edgecore;Edge-Core;
ECS3510;edgecore;Edge-Core;
ECS3510-28T;edgecore;Edge-Core;
8 SFP ports;edgecore;Edge-Core;
SMC8612XL3;edgecore;Edge-Core;
SMC;smc;Other;
ProCurve;hp;Other;
END
